###PRODUCTION 

###see api docs (ctrl-left-click link instead of pressing Send Request)
https://cse341-j0ct.onrender.com/api-docs

###get all contacts
GET https://cse341-j0ct.onrender.com/contacts

###get contact with the queried id

GET https://cse341-j0ct.onrender.com/contacts/63d2fced1771460e0bfdf530

###insert new contact

POST https://cse341-j0ct.onrender.com/contacts 
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "jdoe@email.com",
    "favoriteColor": "Purple",
    "birthday": "1970-01-01"
}

### update contact by id
PUT https://cse341-j0ct.onrender.com/contacts/63d3097d411c5ddcc45a3d96
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "jdoe@email.com",
    "favoriteColor": "Purple",
    "birthday": "1970-02-02"
}

###delete contact with the queried id

DELETE https://cse341-j0ct.onrender.com/contacts/63d2fced1771460e0bfdf530 





###DEVELOPMENT

###see api docs (ctrl-left-click link instead of pressing Send Request)
http://localhost:8080/api-docs HTTP/1.1

###get all contacts

GET http://localhost:8080/contacts HTTP/1.1

###get contact with the queried id

GET http://localhost:8080/contacts/63d2fced1771460e0bfdf530

#### insert new contact

POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "jdoe@email.com",
    "favoriteColor": "Purple",
    "birthday": "1970-01-01"
}

### update contact by id
PUT http://localhost:8080/contacts/63d2fced1771460e0bfdf530 HTTP/1.1
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "jdoe@email.com",
    "favoriteColor": "Purple",
    "birthday": "1970-01-02"
}

###delete contact with the queried id

DELETE http://localhost:8080/contacts/63d2fced1771460e0bfdf530 HTTP/1.1
